{
    "files.exclude": {
        "_site": true,
        ".sass-cache": true,
        "vendor/bundle": true,
        ".gemini": true,
        "_includes/navigation.html": true,
        "assets/css/style.css": true
    },
    "search.exclude": {
        "_site": true,
        ".sass-cache": true,
        "vendor/bundle": true,
        ".gemini": true,
        "_includes/navigation.html": true,
        "assets/css/style.css": true
    },
    "editor.formatOnSave": true,
    "files.associations": {
        "search.json": "liquid"
    },
    "github.copilot.chat.alwaysAllowToolUsage": true,
    "github.copilot.enable": {
        "*": true
    },
    "chat.experimental.tools.terminal.reuseTerminal": true,
    "chat.experimental.tools.terminal.preferredTerminal": "integrated",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "zsh",
            "args": [
                "-l"
            ]
        }
    },
    "chat.experimental.tools.terminal.autoApprove": {
        "cd": true,
        "ls": true,
        "pwd": true,
        "cat": true,
        "grep": true,
        "find": true,
        "mkdir": true,
        "touch": true,
        "cp": true,
        "mv": true,
        "echo": true,
        "/^echo .* >> ~/": true,
        "curl": true,
        "wget": true,
        "ps": true,
        "ruby": true,
        "gem": true,
        "bundle": true,
        "js": true,
        "jb": true,
        "jekyll": true,
        "npm": true,
        "yarn": true,
        "pip": true,
        "python": true,
        "node": true,
        "/^ruby --version/": true,
        "/^gem --version/": true,
        "/^bundle --version/": true,
        "/^git (add|commit|push|pull|status|log|diff|show)/": true,
        "/^bundle exec/": true,
        "/^jekyll (serve|build)/": true,
        "/^npm (install|run|start|build)/": true,
        "/^yarn (install|start|build)/": true,
        "/^pip install/": true,
        "/^python -m/": true,
        "/^node -/": true,
        "/^curl -/": true,
        "/^curl http/": true,
        "/.*grep.*/": true,
        "rm -rf _site": true,
        "rm -rf .sass-cache": true,
        "rm -rf vendor/bundle": true,
        "rm -rf .jekyll-metadata": true,
        "kill": false,
        "pkill": false,
        "/sudo/": false,
        "/rm -rf \\//": false,
        "/.*/": true
    }
}